spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/garden
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080
server.servlet.context-path=/

#soh para evitar um erro inofensivo no startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true